{
  "manifest_version": 3,
  "name": "RWTH Sign-In Extender",
  "version": "1.0",
  "description": "All sign in cookie lenghts are prologed to 2 days.",
  "homepage_url": "https://github.com/Dreamlinerm/RWTH-Sign-In-Extender",
  "icons": {
    "128": "icons/logo-128.png",
    "256": "icons/logo.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.rwth-aachen.de/*"],
      "js": ["js.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["*://*.rwth-aachen.de/*"],
  "permissions": ["cookies"]
}
